# Preprocessing Dataset Gesture Phase

In [1]:
import pandas as pd
import numpy as np
import glob
# source https://archive.ics.uci.edu/dataset/302/gesture+phase+segmentation

In [1]:
base_path = 'homeworks/data/project/gesture_phase/'

In [10]:
files = glob.glob(base_path + '*_va3.csv')

In [11]:
dfs=[]
for file in files:
    df = pd.read_csv(file)
    dfs.append(df)  
df_all = pd.concat(dfs, ignore_index=True)

In [12]:
print(df_all.shape)

(9873, 33)

In [13]:
df_all.head()

,1,2,3,4,5,6,7,8,9,10,...,24,25,26,27,28,29,30,31,32,Phase
0,-0.000010,-0.000021,0.000005,-0.000006,0.000043,-0.000011,0.000004,-0.000027,0.000006,-0.000029,...,-1.770000e-06,0.000024,0.000045,0.000028,0.000084,0.000003,0.000010,0.000004,0.000015,D
1,-0.000006,-0.000017,0.000004,-0.000020,0.000064,-0.000010,0.000008,-0.000023,0.000005,-0.000045,...,-1.770000e-06,0.000019,0.000068,0.000025,0.000154,0.000002,0.000008,0.000002,0.000021,D
2,-0.000025,-0.000026,0.000004,-0.000027,0.000061,-0.000008,-0.000005,-0.000030,0.000007,-0.000053,...,9.100000e-07,0.000036,0.000067,0.000031,0.000154,0.000006,0.000003,0.000005,0.000003,D
3,-0.000041,-0.000037,0.000005,-0.000033,0.000060,-0.000006,-0.000020,-0.000038,0.000009,-0.000051,...,1.660000e-06,0.000055,0.000069,0.000044,0.000127,0.000006,0.000002,0.000005,0.000008,D
4,-0.000052,-0.000046,0.000005,-0.000030,0.000044,-0.000004,-0.000029,-0.000045,0.000010,-0.000039,...,2.100000e-06,0.000069,0.000054,0.000054,0.000068,0.000004,0.000005,0.000003,0.000018,D

In [14]:
df_all.to_csv(base_path + 'gesture_phase.csv', index=False)

In [4]:
base_path = 'homeworks/data/project/'

In [7]:
df_shruntime = pd.read_csv(base_path + 'shrutime.csv')

In [8]:
df_shruntime.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [11]:
df_encoded = pd.get_dummies(df_shruntime, columns=['Geography', 'Gender'])

df_encoded.head()

print(df_encoded.columns)

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Age', 'Tenure',
       'Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember',
       'EstimatedSalary', 'Exited', 'Geography_France', 'Geography_Germany',
       'Geography_Spain', 'Gender_Female', 'Gender_Male'],
      dtype='object')

In [12]:
df_filter_encoded = df_encoded[['CreditScore', 'Age', 'Tenure',
       'Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember',
       'EstimatedSalary', 'Geography_France', 'Geography_Germany',
       'Geography_Spain', 'Gender_Female', 'Gender_Male','Exited']]

In [13]:
df_filter_encoded.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male,Exited
0,619,42,2,0.00,1,1,1,101348.88,True,False,False,True,False,1
1,608,41,1,83807.86,1,0,1,112542.58,False,False,True,True,False,0
2,502,42,8,159660.80,3,1,0,113931.57,True,False,False,True,False,1
3,699,39,1,0.00,2,0,0,93826.63,True,False,False,True,False,0
4,850,43,2,125510.82,1,1,1,79084.10,False,False,True,True,False,0

In [15]:
## standarize the data

from sklearn.preprocessing import StandardScaler

# Crear el estandarizador
scaler = StandardScaler()

# Seleccionar las columnas a estandarizar
columns_to_standardize = ['CreditScore', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'EstimatedSalary']
features_to_standardize = df_filter_encoded[columns_to_standardize]

# Ajustar el estandarizador a los datos y transformarlos
standardized_features = pd.DataFrame(scaler.fit_transform(features_to_standardize), columns=features_to_standardize.columns)

In [16]:
standardized_features

,CreditScore,Age,Tenure,Balance,NumOfProducts,EstimatedSalary
0,-0.326221,0.293517,-1.041760,-1.225848,-0.911583,0.021886
1,-0.440036,0.198164,-1.387538,0.117350,-0.911583,0.216534
2,-1.536794,0.293517,1.032908,1.333053,2.527057,0.240687
3,0.501521,0.007457,-1.387538,-1.225848,0.807737,-0.108918
4,2.063884,0.388871,-1.041760,0.785728,-0.911583,-0.365276
...,...,...,...,...,...,...
9995,1.246488,0.007457,-0.004426,-1.225848,0.807737,-0.066419
9996,-1.391939,-0.373958,1.724464,-0.306379,-0.911583,0.027988
9997,0.604988,-0.278604,0.687130,-1.225848,-0.911583,-1.008643
9998,1.256835,0.293517,-0.695982,-0.022608,0.807737,-0.125231
9999,1.463771,-1.041433,-0.350204,0.859965,-0.911583,-1.076370

In [17]:
dummies_and_label = df_filter_encoded[['HasCrCard', 'IsActiveMember', 'Geography_France', 'Geography_Germany', 'Geography_Spain', 'Gender_Female', 'Gender_Male', 'Exited']]

# Concatenar standardized_features con las columnas dummies y la columna de salida
df_final = pd.concat([standardized_features, dummies_and_label], axis=1)

df_final.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,EstimatedSalary,HasCrCard,IsActiveMember,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male,Exited
0,-0.326221,0.293517,-1.041760,-1.225848,-0.911583,0.021886,1,1,True,False,False,True,False,1
1,-0.440036,0.198164,-1.387538,0.117350,-0.911583,0.216534,0,1,False,False,True,True,False,0
2,-1.536794,0.293517,1.032908,1.333053,2.527057,0.240687,1,0,True,False,False,True,False,1
3,0.501521,0.007457,-1.387538,-1.225848,0.807737,-0.108918,0,0,True,False,False,True,False,0
4,2.063884,0.388871,-1.041760,0.785728,-0.911583,-0.365276,1,1,False,False,True,True,False,0

In [18]:
df_final.to_csv(base_path + 'shrutime_encoded.csv', index=False)

In [ ]:
## merge the two datasets of Forest Cover Type.

In [19]:
df_forest_train = pd.read_csv(base_path + 'train_forecast.csv')
df_forest_test = pd.read_csv(base_path + 'test_forecast.csv')

In [20]:
df_forecaste = pd.concat([df_forest_train, df_forest_test], ignore_index=True)

In [23]:
len(df_forecaste.columns)

56

In [24]:
df_forecaste.head()

,Id,Elevation,Aspect,Slope,Horizontal_Distance_To_Hydrology,Vertical_Distance_To_Hydrology,Horizontal_Distance_To_Roadways,Hillshade_9am,Hillshade_Noon,Hillshade_3pm,...,Soil_Type32,Soil_Type33,Soil_Type34,Soil_Type35,Soil_Type36,Soil_Type37,Soil_Type38,Soil_Type39,Soil_Type40,Cover_Type
0,1,2596,51,3,258,0,510,221,232,148,...,0,0,0,0,0,0,0,0,0,5.0
1,2,2590,56,2,212,-6,390,220,235,151,...,0,0,0,0,0,0,0,0,0,5.0
2,3,2804,139,9,268,65,3180,234,238,135,...,0,0,0,0,0,0,0,0,0,2.0
3,4,2785,155,18,242,118,3090,238,238,122,...,0,0,0,0,0,0,0,0,0,2.0
4,5,2595,45,2,153,-1,391,220,234,150,...,0,0,0,0,0,0,0,0,0,5.0

In [25]:
df_forecaste.to_csv(base_path + 'forest_cover.csv', index=False)